/* ========== Base (Mobile First) ========== */
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  margin: 0;
  background: #f9fafb;
  color: #333;
  line-height: 1.6;
}

/* Header */
header {
  background: #0f172a;
  color: white;
  padding: 40px 16px;
  text-align: center;
}

header h1 {
  font-size: 1.8rem;
  margin-bottom: 12px;
}

header p {
  font-size: 1rem;
}

/* CTA Button */
.cta {
  display: inline-block;
  background: #16a34a;
  color: white;
  padding: 14px 22px;
  margin-top: 20px;
  text-decoration: none;
  font-size: 16px;
  border-radius: 6px;
  min-width: 44px; /* touch target */
}

/* Sections */
section {
  max-width: 100%;
  margin: 24px auto;
  padding: 0 16px;
}

section h2 {
  font-size: 1.4rem;
  margin-bottom: 12px;
}

ul {
  padding-left: 18px;
}

ul li {
  margin-bottom: 8px;
  font-size: 1rem;
}

/* CTA Section */
.cta-section {
  background: #e5f9ed;
  padding: 32px 16px;
  text-align: center;
}

.cta-section h2 {
  font-size: 1.5rem;
}

/* Footer */
footer {
  text-align: center;
  font-size: 13px;
  padding: 16px;
  color: #777;
}

/* ========== Tablet (≥ 600px) ========== */
@media (min-width: 600px) {
  header {
    padding: 60px 24px;
  }

  header h1 {
    font-size: 2.2rem;
  }

  section {
    max-width: 720px;
    padding: 0 24px;
  }

  .cta {
    font-size: 17px;
    padding: 14px 26px;
  }
}

/* ========== Desktop (≥ 900px) ========== */
@media (min-width: 900px) {
  header h1 {
    font-size: 2.6rem;
  }

  section {
    max-width: 800px;
  }

  .cta-section {
    padding: 48px 24px;
  }
}
