Add this to your existing CSS:

.hero {
  background: #0f172a;
  color: white;
  padding: 60px 20px;
  text-align: center;
}

.hero-content {
  max-width: 900px;
  margin: 0 auto;
}

.subhead {
  font-size: 18px;
  margin-bottom: 30px;
}

.ebook-image img {
  max-width: 280px;
  width: 100%;
  margin: 20px auto 30px;
  display: block;
  box-shadow: 0 10px 25px rgba(0,0,0,0.3);
}

.upsell {
  background: #f1f5f9;
  padding: 40px 20px;
  max-width: 900px;
  margin: 0 auto;
}

.cta.secondary {
  background: #2563eb;
}
styles.css
body {
  font-family: Arial, sans-serif;
  margin: 0;
  background: #f9fafb;
  color: #333;
}

header {
  background: #0f172a;
  color: white;
  padding: 60px 20px;
  text-align: center;
}

.cta {
  display: inline-block;
  background: #16a34a;
  color: white;
  padding: 14px 26px;
  margin-top: 20px;
  text-decoration: none;
  font-size: 18px;
  border-radius: 6px;
}

section {
  max-width: 800px;
  margin: 40px auto;
  padding: 0 20px;
}

ul li {
  margin-bottom: 10px;
}

.cta-section {
  background: #e5f9ed;
  padding: 40px 20px;
  text-align: center;
}

footer {
  text-align: center;
  font-size: 14px;
  padding: 20px;
  color: #777;
}
